<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.SystemAdministration</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HQSOFT.CoreBackend.EntityFrameworkCore" Version="1.0.0" />
	  <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.3.0" />
	  <!--<PackageReference Include="HQSOFT.Common.EntityFrameworkCore" Version="1.0.0" />-->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.0" />
    <ProjectReference Include="..\HQSOFT.SystemAdministration.Domain\HQSOFT.SystemAdministration.Domain.csproj" />
  </ItemGroup>

</Project>
