<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.SystemAdministration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.Application\HQSOFT.SystemAdministration.Application.csproj" />
    <ProjectReference Include="..\HQSOFT.SystemAdministration.Domain.Tests\HQSOFT.SystemAdministration.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
