<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonTheme" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.Server" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.3.0" /> 
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="8.3.0" />
        <PackageReference Include="Volo.Saas.Host.Application" Version="8.3.0" />
        <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.3.0" />

        <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.Application\HQSOFT.SystemAdministration.Application.csproj" />
        <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.EntityFrameworkCore\HQSOFT.SystemAdministration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.Blazor.Server\HQSOFT.SystemAdministration.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.HttpApi\HQSOFT.SystemAdministration.HttpApi.csproj" />
        <ProjectReference Include="..\HQSOFT.SystemAdministration.Host.Shared\HQSOFT.SystemAdministration.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BlobStorage\Other\**" />
        <Compile Remove="BlobStorage\TextFolder\**" />
        <Compile Remove="Logs\**" />
        <Content Remove="BlobStorage\Other\**" />
        <Content Remove="BlobStorage\TextFolder\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="BlobStorage\Other\**" />
        <EmbeddedResource Remove="BlobStorage\TextFolder\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="BlobStorage\Other\**" />
        <None Remove="BlobStorage\TextFolder\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\Configuration.js" />
      <None Include="wwwroot\js\HQSoftUtils.js" />
      <None Include="wwwroot\js\quill\attributes.js" />
      <None Include="wwwroot\js\quill\clearTextQuill.js" />
      <None Include="wwwroot\js\quill\DefaultOptions.js" />
      <None Include="wwwroot\js\quill\delta.js" />
      <None Include="wwwroot\js\quill\HQSoftRichTextEdit.js" />
      <None Include="wwwroot\js\quill\image-resize.min.js" />
      <None Include="wwwroot\js\quill\ImageResize.js" />
      <None Include="wwwroot\js\quill\op.js" />
      <None Include="wwwroot\js\quill\quill.core.js" />
      <None Include="wwwroot\js\quill\quill.js" />
      <None Include="wwwroot\js\quill\quill.mention.min.js" />
      <None Include="wwwroot\js\quill\quill.min.js" />
      <None Include="wwwroot\js\quill\quill.min.js.map" />
      <None Include="wwwroot\js\quill\quillMention.js" />
      <None Include="wwwroot\js\quill\quillRichTextEdit.js" />
      <None Include="wwwroot\js\quill\webpack.config.js" />
      <None Include="wwwroot\js\webcam.js" />
      <None Include="wwwroot\Reports\Report1 copy.repx" />
      <None Include="wwwroot\Reports\Report1.repx" />
      <None Include="wwwroot\Reports\Report2.repx" />
      <None Include="wwwroot\Reports\Report3.repx" />
      <None Include="wwwroot\Reports\Report4.repx" />
      <None Include="wwwroot\Reports\Report456.repx" />
      <None Include="wwwroot\Reports\Report5.repx" />
      <None Include="wwwroot\Reports\Reportabc.repx" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BlobStorage\Default\" />
      <Folder Include="BlobStorage\VideoFolder\" />
      <Folder Include="BlobStorage\ImageFolder\" />
    </ItemGroup>

</Project>
