# Abp-Blog-Storage-and-FIle-Management

./: .gitignore  HQSOFT.SystemAdministration.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/HQSOFT.SystemAdministration.Blazor.Host/: HQSOFT.SystemAdministration.Blazor.Host.csproj  Program.cs  _Imports.razor
host/HQSOFT.SystemAdministration.Blazor.Host.Client/: HQSOFT.SystemAdministration.Blazor.Host.Client.csproj  Program.cs  Routes.razor  SystemAdministrationBlazorHostAutoMapperProfile.cs  SystemAdministrationBlazorHostClientModule.cs  SystemAdministrationHostBrandingProvider.cs  SystemAdministrationHostMenuContributor.cs  _Imports.razor
host/HQSOFT.SystemAdministration.Blazor.Host.Client/Pages/: Index.razor
host/HQSOFT.SystemAdministration.Blazor.Host.Client/Properties/: launchSettings.json
host/HQSOFT.SystemAdministration.Blazor.Host.Client/wwwroot/: appsettings.json
host/HQSOFT.SystemAdministration.Blazor.Host/Components/: App.razor
host/HQSOFT.SystemAdministration.Blazor.Host/Properties/: launchSettings.json
host/HQSOFT.SystemAdministration.Blazor.Server.Host/: HQSOFT.SystemAdministration.Blazor.Server.Host.csproj  Program.cs  SystemAdministrationBlazorHostModule.cs  SystemAdministrationBrandingProvider.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
host/HQSOFT.SystemAdministration.Blazor.Server.Host/Components/: App.razor
host/HQSOFT.SystemAdministration.Blazor.Server.Host/Data/: SystemAdministrationTenantDatabaseMigrationHandler.cs
host/HQSOFT.SystemAdministration.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/HQSOFT.SystemAdministration.Blazor.Server.Host/Menus/: SystemAdministrationMenuContributor.cs  SystemAdministrationMenus.cs
host/HQSOFT.SystemAdministration.Blazor.Server.Host/Migrations/: 20240804091133_Initial.Designer.cs  20240804091133_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/HQSOFT.SystemAdministration.Blazor.Server.Host/Properties/: launchSettings.json
host/HQSOFT.SystemAdministration.Host.Shared/: HQSOFT.SystemAdministration.Host.Shared.csproj
host/HQSOFT.SystemAdministration.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/HQSOFT.SystemAdministration.HttpApi.Host/: Dockerfile  HQSOFT.SystemAdministration.HttpApi.Host.csproj  Program.cs  SystemAdministrationHttpApiHostModule.cs  appsettings.json
host/HQSOFT.SystemAdministration.HttpApi.Host/Controllers/: HomeController.cs
host/HQSOFT.SystemAdministration.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContextFactory.cs  SystemAdministrationHttpApiHostMigrationsDbContext.cs
host/HQSOFT.SystemAdministration.HttpApi.Host/Logs/: logs-20241121.txt  logs-20241123.txt  logs-20241124.txt  logs-20241126.txt  logs-20241127.txt  logs-20241128.txt  logs-20241202.txt
host/HQSOFT.SystemAdministration.HttpApi.Host/Migrations/: 20240804091206_Initial.Designer.cs  20240804091206_Initial.cs  SystemAdministrationHttpApiHostMigrationsDbContextModelSnapshot.cs
host/HQSOFT.SystemAdministration.HttpApi.Host/Properties/: launchSettings.json
host/HQSOFT.SystemAdministration.HttpApi.Host/Seed/: SystemAdministrationHttpApiHostDataSeedContributor.cs  SystemAdministrationSampleDataSeeder.cs
host/HQSOFT.SystemAdministration.Web.Host/: HQSOFT.SystemAdministration.Web.Host.csproj  Program.cs  SystemAdministrationBrandingProvider.cs  SystemAdministrationWebAutoMapperProfile.cs  SystemAdministrationWebHostModule.cs  appsettings.json  package.json
host/HQSOFT.SystemAdministration.Web.Host/Controllers/: AccountController.cs
host/HQSOFT.SystemAdministration.Web.Host/Menus/: SystemAdministrationMenuContributor.cs  SystemAdministrationToolbarContributor.cs
host/HQSOFT.SystemAdministration.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  SystemAdministrationPageModel.cs
src/HQSOFT.SystemAdministration.Application/: HQSOFT.SystemAdministration.Application.csproj  SystemAdministrationAppService.cs  SystemAdministrationApplicationAutoMapperProfile.cs  SystemAdministrationApplicationModule.cs
src/HQSOFT.SystemAdministration.Blazor/: HQSOFT.SystemAdministration.Blazor.csproj  SystemAdministrationBlazorAutoMapperProfile.cs  SystemAdministrationBlazorModule.cs  SystemAdministrationComponentBase.cs  _Imports.razor
src/HQSOFT.SystemAdministration.Blazor.Server/: HQSOFT.SystemAdministration.Blazor.Server.csproj  SystemAdministrationBlazorServerModule.cs
src/HQSOFT.SystemAdministration.Blazor.WebAssembly/: HQSOFT.SystemAdministration.Blazor.WebAssembly.csproj  SystemAdministrationBlazorWebAssemblyModule.cs
src/HQSOFT.SystemAdministration.Domain/: HQSOFT.SystemAdministration.Domain.csproj  SystemAdministrationDbProperties.cs  SystemAdministrationDomainModule.cs
src/HQSOFT.SystemAdministration.Domain.Shared/: HQSOFT.SystemAdministration.Domain.Shared.csproj  SystemAdministrationDomainSharedModule.cs  SystemAdministrationErrorCodes.cs  TypeStorage.cs
src/HQSOFT.SystemAdministration.EntityFrameworkCore/: HQSOFT.SystemAdministration.EntityFrameworkCore.csproj
src/HQSOFT.SystemAdministration.HttpApi/: HQSOFT.SystemAdministration.HttpApi.csproj  SystemAdministrationController.cs  SystemAdministrationHttpApiModule.cs
src/HQSOFT.SystemAdministration.HttpApi.Client/: HQSOFT.SystemAdministration.HttpApi.Client.csproj  SystemAdministrationHttpApiClientModule.cs
src/HQSOFT.SystemAdministration.MongoDB/: HQSOFT.SystemAdministration.MongoDB.csproj
test/HQSOFT.SystemAdministration.Application.Tests/: HQSOFT.SystemAdministration.Application.Tests.csproj  SystemAdministrationApplicationTestBase.cs  SystemAdministrationApplicationTestModule.cs
test/HQSOFT.SystemAdministration.Domain.Tests/: HQSOFT.SystemAdministration.Domain.Tests.csproj  SystemAdministrationDomainTestBase.cs  SystemAdministrationDomainTestModule.cs
test/HQSOFT.SystemAdministration.EntityFrameworkCore.Tests/: HQSOFT.SystemAdministration.EntityFrameworkCore.Tests.csproj
test/HQSOFT.SystemAdministration.MongoDB.Tests/: HQSOFT.SystemAdministration.MongoDB.Tests.csproj
(+238 files in other folders)
