<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.SystemAdministration</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HQSOFT.CoreBackend.Application" Version="1.0.0" />
	<!--<PackageReference Include="HQSOFT.Common.Application" Version="1.0.0" />-->
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.0" />
    <ProjectReference Include="..\HQSOFT.SystemAdministration.Application.Contracts\HQSOFT.SystemAdministration.Application.Contracts.csproj" />
    <ProjectReference Include="..\HQSOFT.SystemAdministration.Domain\HQSOFT.SystemAdministration.Domain.csproj" />
  </ItemGroup>

</Project>
