<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>HQSOFT.SystemAdministration</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.HttpApi\HQSOFT.SystemAdministration.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.Application\HQSOFT.SystemAdministration.Application.csproj" />
    <ProjectReference Include="..\..\src\HQSOFT.SystemAdministration.EntityFrameworkCore\HQSOFT.SystemAdministration.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HQSOFT.SystemAdministration.Host.Shared\HQSOFT.SystemAdministration.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="uploads\Test2\" />
    <Folder Include="uploads\Test1\" />
  </ItemGroup>

</Project>
