<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.SystemAdministration.Blazor\HQSOFT.SystemAdministration.Blazor.csproj" />
        <ProjectReference Include="..\HQSOFT.SystemAdministration.HttpApi.Client\HQSOFT.SystemAdministration.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
