<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.SystemAdministration</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.3.0" />
    <ProjectReference Include="..\HQSOFT.SystemAdministration.Domain\HQSOFT.SystemAdministration.Domain.csproj" />
  </ItemGroup>

</Project>
